AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOCACHE=off
GOLANG_DOCKERHUB_TAG=1.11-stretch
TEST_MONGODB_ADMIN_USERNAME=admin
TEST_MONGODB_ADMIN_PASSWORD=admin123456
TEST_MONGODB_USERNAME=test
TEST_MONGODB_PASSWORD=123456
TEST_MONGODB_S1_RS=rs1
TEST_MONGODB_S1_PRIMARY_PORT=17001
TEST_MONGODB_S1_SECONDARY1_PORT=17002
TEST_MONGODB_S1_SECONDARY2_PORT=17003
TEST_MONGODB_S2_RS=rs2
TEST_MONGODB_S2_PRIMARY_PORT=17004
TEST_MONGODB_S2_SECONDARY1_PORT=17005
TEST_MONGODB_S2_SECONDARY2_PORT=17006
TEST_MONGODB_CONFIGSVR_RS=csReplSet
TEST_MONGODB_CONFIGSVR1_PORT=17007
TEST_MONGODB_CONFIGSVR2_PORT=17008
TEST_MONGODB_CONFIGSVR3_PORT=17009
TEST_MONGODB_MONGOS_PORT=17000
TEST_PSMDB_VERSION=latest
